/* .about {
    text-align: center;
    background-color: rgba(255, 166, 0, 0.642);
    padding-top: 30px;
    height: 600px;
}

.about h2 {
    color: rgb(22, 22, 94);
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

.about p {
    color: rgb(22, 22, 94);
    line-height: 1.5;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 20px;
}

about img{
    width: 100%;
    height: 50%;
} */

/* .card {
    background-color: white;
    padding: 20px;
    border: 2px solid rgb(22, 22, 94);
    border-radius: 10px;
    width: 500px;
    text-align: center;
    margin-left:360px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card h3 {
    font-size: 30;
    margin: 0 0 10px;
    color: rgb(22, 22, 94);
    font-weight: normal;
}
.card p {
    font-size: 16px;
    margin: 0;
    color: rgb(22, 22, 94);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

/* .centerb { */
    /* padding: 10px 20px;
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; */
    /* color: rgb(22, 22, 94);
    background-color: #ffffff9e;
    border: 3px solid rgb(22, 22, 94);
    padding: 10px 50px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
} */

/* .slideshow {
    position: relative;
    width: 500px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    height: 250px;
}
.slide img {
    width: 100%;
    height: 100%;
} */


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(100% - 40px); /* Take up full width with padding adjustment */
    max-width: 600px; /* Maximum width of each card */
    transition: transform 0.3s;
    cursor: pointer;
    margin-bottom: 20px; /* Adds space between cards */
}

.card:hover, .card.active {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-text {
    padding: 15px;
    flex: 1;
}

.card-details {
    display: none;
    margin-top: 10px;
    color: #555;
}


.card:hover .card-details {
    display: block; /* Show details paragraph on hover */
}

.card.active .card-details {
    display: block; /* Show details paragraph when card is active */
}